spring.application.name=springboot-jpa-mangodb
server.port=225
spring.data.mongodb.uri=mongodb://localhost:27017/techm
# If you have authentication:
# spring.data.mongodb.uri=mongodb://username:password@localhost:27017/your_database_name